<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jojo</groupId>
	<artifactId>demo-EclipseIDE-SpringBoot-Soap-WebService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-EclipseIDE-SpringBoot-Soap-WebService</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
	         <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-web-services</artifactId>
                 <!-- spring-boot-starter-web-services: Spring Boot starter for Spring web services. -->
		</dependency>
	  
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<!-- <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.3.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <!-- wsdl4j: It allows to create, represent and manipulate WSDL documents. -->
     	</dependency>
		
		<dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <scope>runtime</scope>
       </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- <scope>runtime</scope> -->
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	  
	</dependencies>






	<build>
		<plugins>
	
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		    <!-- JAXB2 MAVEN PLUGIN --> 
		    <plugin> 
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>jaxb2-maven-plugin</artifactId> 
		    	<!-- jaxb2-maven-plugin: It generates Java classes from XML schemas. -->
		    	<version>1.6</version> 
		    	
			<executions>
				<execution>
					<id>xjc</id>
					<goals>
						<goal>xjc</goal>
					</goals>
				</execution>
			</executions>
		    	
		    	<configuration> 
		    		<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory> 
		    		<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
		    		<schemaFiles>articles.xsd</schemaFiles> 
		    		<clearOutputDir>false</clearOutputDir> 
		    	</configuration> 
		    </plugin>
		    <!-- END OF JAXB2 MAVEN PLUGIN -->

		</plugins>
	</build>


</project>
